feffery_antd_charts/package-info.json (before)
{
    "name": "feffery_antd_charts",
    "version": "0.0.1-rc11",
    "description": "Best implementation of Ant Design Charts in Plotly Dash.",
    "repository": {
        "type": "git",
        "url": "git://github.com/https://github.com/CNFeffery/feffery-antd-charts.git"
    },
    "bugs": {
        "url": "https://github.com/https://github.com/CNFeffery/feffery-antd-charts/issues"
    },
    "homepage": "https://github.com/https://github.com/CNFeffery/feffery-antd-charts",
    "main": "build/index.js",
    "scripts": {
        "start": "webpack-serve --config ./webpack.serve.config.js --open",
        "build:js": "webpack --mode production",
        "build:backends": "dash-generate-components ./src/lib/components feffery_antd_charts -p package-info.json --r-prefix '' --jl-prefix ''",
        "build:backends-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
        "build": "npm run build:js && npm run build:backends",
        "build:activated": "npm run build:js && npm run build:backends-activated"
    },
    "author": "CNFeffery <fefferypzy@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@ant-design/charts": "^1.3.6",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@babel/core": "^7.5.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
        "@babel/preset-env": "^7.5.4",
        "@babel/preset-react": "^7.0.0",
        "@plotly/webpack-dash-dynamic-import": "^1.3.0",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "copyfiles": "^2.1.1",
        "css-loader": "^3.0.0",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-react": "^7.14.2",
        "npm": "^6.1.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-docgen": "^4.1.1",
        "react-dom": "^16.8.6",
        "style-loader": "^0.23.1",
        "styled-jsx": "^3.2.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.36.1",
        "webpack-cli": "^3.3.6",
        "webpack-serve": "3.1.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-react",
            "@babel/preset-env"
        ],
        "plugins": [
            "@babel/plugin-transform-react-jsx"
        ]
    },
    "engines": {
        "node": ">=8.11.0",
        "npm": ">=6.1.0"
    }
}

feffery_antd_charts/package-info.json (after)
{
    "name": "feffery_antd_charts",
    "version": "0.0.1-rc12",
    "description": "Best implementation of Ant Design Charts in Plotly Dash.",
    "repository": {
        "type": "git",
        "url": "https://github.com/CNFeffery/feffery-antd-charts.git"
    },
    "bugs": {
        "url": "https://github.com/CNFeffery/feffery-antd-charts/issues"
    },
    "homepage": "https://github.com/CNFeffery/feffery-antd-charts",
    "main": "build/index.js",
    "scripts": {
        "start": "webpack-serve --config ./webpack.serve.config.js --open",
        "build:js": "webpack --mode production",
        "build:backends": "dash-generate-components ./src/lib/components feffery_antd_charts -p package-info.json --r-prefix '' --jl-prefix ''",
        "build:backends-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
        "build": "npm run build:js && npm run build:backends",
        "build:activated": "npm run build:js && npm run build:backends-activated"
    },
    "author": "CNFeffery <fefferypzy@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@ant-design/charts": "^1.3.6",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@babel/core": "^7.5.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
        "@babel/preset-env": "^7.5.4",
        "@babel/preset-react": "^7.0.0",
        "@plotly/webpack-dash-dynamic-import": "^1.3.0",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "copyfiles": "^2.1.1",
        "css-loader": "^3.0.0",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-react": "^7.14.2",
        "npm": "^6.1.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-docgen": "^4.1.1",
        "react-dom": "^16.8.6",
        "style-loader": "^0.23.1",
        "styled-jsx": "^3.2.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.36.1",
        "webpack-cli": "^3.3.6",
        "webpack-serve": "3.1.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-react",
            "@babel/preset-env"
        ],
        "plugins": [
            "@babel/plugin-transform-react-jsx"
        ]
    },
    "engines": {
        "node": ">=8.11.0",
        "npm": ">=6.1.0"
    }
}

feffery_antd_charts/package-info.json (diff)
@@ -1,15 +1,15 @@
 {
     "name": "feffery_antd_charts",
-    "version": "0.0.1-rc11",
+    "version": "0.0.1-rc12",
     "description": "Best implementation of Ant Design Charts in Plotly Dash.",
     "repository": {
         "type": "git",
-        "url": "git://github.com/https://github.com/CNFeffery/feffery-antd-charts.git"
+        "url": "https://github.com/CNFeffery/feffery-antd-charts.git"
     },
     "bugs": {
-        "url": "https://github.com/https://github.com/CNFeffery/feffery-antd-charts/issues"
+        "url": "https://github.com/CNFeffery/feffery-antd-charts/issues"
     },
-    "homepage": "https://github.com/https://github.com/CNFeffery/feffery-antd-charts",
+    "homepage": "https://github.com/CNFeffery/feffery-antd-charts",
     "main": "build/index.js",
     "scripts": {
         "start": "webpack-serve --config ./webpack.serve.config.js --open",
